# RPC

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/xx/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xx/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xx/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/xx/rpc/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/xx/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/xx/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/xx/rpc/api/: GoodByeService.java  HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/xx/rpc/sample/client/: GoodByeClient.java  HelloClient.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/xx/rpc/sample/server/: GoodByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/xx/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
